########### BENCHMARKS ##############

GUROBI : AFIRO environ 1ms, KB2 environ 3ms


### code de base
tolerance eps=1e-8
AFIRO : 
  memory estimate:  4.92 MiB
  allocs estimate:  8231
  --------------
  minimum time:     6.537 ms (0.00% GC)
  median time:      6.986 ms (0.00% GC)
  mean time:        7.625 ms (2.84% GC)
  maximum time:     18.421 ms (24.87% GC)
  --------------
  samples:          655
  evals/sample:     1
KB2 : 
  memory estimate:  20.49 MiB
  allocs estimate:  19000
  --------------
  minimum time:     27.675 ms (0.00% GC)
  median time:      28.984 ms (0.00% GC)
  mean time:        29.559 ms (2.44% GC)
  maximum time:     32.030 ms (5.20% GC)
  --------------
  samples:          170
  evals/sample:     1


### optimisation initialisations et vecteurs redondants
AFIRO : 
  memory estimate:  4.80 MiB
  allocs estimate:  6724
  --------------
  minimum time:     6.375 ms (0.00% GC)
  median time:      6.477 ms (0.00% GC)
  mean time:        6.818 ms (2.90% GC)
  maximum time:     9.686 ms (21.53% GC)
  --------------
  samples:          735
  evals/sample:     1
KB2 : 
  memory estimate:  20.15 MiB
  allocs estimate:  14489
  --------------
  minimum time:     27.167 ms (0.00% GC)
  median time:      28.108 ms (0.00% GC)
  mean time:        28.708 ms (2.31% GC)
  maximum time:     31.701 ms (5.02% GC)
  --------------
  samples:          175
  evals/sample:     1


### factorisation LU avant résolution des systèmes aff et cc
AFIRO :   
  memory estimate:  3.26 MiB
  allocs estimate:  6104
  --------------
  minimum time:     4.032 ms (0.00% GC)
  median time:      4.151 ms (0.00% GC)
  mean time:        4.474 ms (3.41% GC)
  maximum time:     9.929 ms (27.59% GC)
  --------------
  samples:          1119
  evals/sample:     1
KB2 :
  memory estimate:  13.63 MiB
  allocs estimate:  13065
  --------------
  minimum time:     16.070 ms (0.00% GC)
  median time:      16.846 ms (0.00% GC)
  mean time:        17.392 ms (2.90% GC)
  maximum time:     21.052 ms (8.77% GC)
  --------------
  samples:          287
  evals/sample:     1
