########### BENCHMARKS ##############

### code de base
tolerance eps=1e-8
# AFIRO : 6.415 ms (6900 allocations: 4.84 MiB)
# KB2 : 27.793 ms (14912 allocations: 20.26 MiB)

### matrices de 0 prédéfinies, affectations redondantes en dehors de la boucle
# AFIRO : 6.430 ms (6749 allocations: 4.81 MiB)
# KB2 : 27.797 ms (14527 allocations: 20.18 MiB)

### factorisation LU avant résolution des systèmes aff et cc
# AFIRO : 4.077 ms (6129 allocations: 3.27 MiB)
# KB2 : 15.959 ms (13099 allocations: 13.65 MiB)

### zeros de F_cc prédéfinis
# AFIRO :   4.601 ms (6116 allocations: 3.26 MiB)
# KB2 : 20.578 ms (13077 allocations: 13.63 MiB)

### optimisation initialisation et vecteurs redondants
# AFIRO :  16.304 ms (13065 allocations: 13.63 MiB)
